// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
factor_0 = 0.0;
if (a.v != 0.0)
  {
    if (a.v < 0.0)
      {
        factor_0 = -1.0;
      }
    else
      {
        factor_0 = 1.0;
      }
  }
r.v = fabs(a.v);
factor_d = factor_0;
if (factor_d == 0.0)
  {
    if (a.d1_1 != 0.0)
      {
        if (a.d1_1 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d1_1 = a.d1_1 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d1_2 != 0.0)
      {
        if (a.d1_2 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d1_2 = a.d1_2 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d1_3 != 0.0)
      {
        if (a.d1_3 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d1_3 = a.d1_3 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d1_4 != 0.0)
      {
        if (a.d1_4 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d1_4 = a.d1_4 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d1_5 != 0.0)
      {
        if (a.d1_5 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d1_5 = a.d1_5 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d1_6 != 0.0)
      {
        if (a.d1_6 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d1_6 = a.d1_6 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d1_7 != 0.0)
      {
        if (a.d1_7 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d1_7 = a.d1_7 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d1_8 != 0.0)
      {
        if (a.d1_8 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d1_8 = a.d1_8 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d1_9 != 0.0)
      {
        if (a.d1_9 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d1_9 = a.d1_9 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d1_10 != 0.0)
      {
        if (a.d1_10 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d1_10 = a.d1_10 * factor_d;
factor_d = factor_0;
if (factor_d == 0.0)
  {
    if (a.d2_1 != 0.0)
      {
        if (a.d2_1 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d2_1 = a.d2_1 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d2_2 != 0.0)
      {
        if (a.d2_2 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d2_2 = a.d2_2 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d2_3 != 0.0)
      {
        if (a.d2_3 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d2_3 = a.d2_3 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d2_4 != 0.0)
      {
        if (a.d2_4 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d2_4 = a.d2_4 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d2_5 != 0.0)
      {
        if (a.d2_5 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d2_5 = a.d2_5 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d2_6 != 0.0)
      {
        if (a.d2_6 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d2_6 = a.d2_6 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d2_7 != 0.0)
      {
        if (a.d2_7 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d2_7 = a.d2_7 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d2_8 != 0.0)
      {
        if (a.d2_8 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d2_8 = a.d2_8 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d2_9 != 0.0)
      {
        if (a.d2_9 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d2_9 = a.d2_9 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d2_10 != 0.0)
      {
        if (a.d2_10 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d2_10 = a.d2_10 * factor_d;
factor_d = factor_0;
if (factor_d == 0.0)
  {
    if (a.d3_1 != 0.0)
      {
        if (a.d3_1 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d3_1 = a.d3_1 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d3_2 != 0.0)
      {
        if (a.d3_2 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d3_2 = a.d3_2 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d3_3 != 0.0)
      {
        if (a.d3_3 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d3_3 = a.d3_3 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d3_4 != 0.0)
      {
        if (a.d3_4 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d3_4 = a.d3_4 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d3_5 != 0.0)
      {
        if (a.d3_5 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d3_5 = a.d3_5 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d3_6 != 0.0)
      {
        if (a.d3_6 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d3_6 = a.d3_6 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d3_7 != 0.0)
      {
        if (a.d3_7 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d3_7 = a.d3_7 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d3_8 != 0.0)
      {
        if (a.d3_8 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d3_8 = a.d3_8 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d3_9 != 0.0)
      {
        if (a.d3_9 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d3_9 = a.d3_9 * factor_d;
if (factor_d == 0.0)
  {
    if (a.d3_10 != 0.0)
      {
        if (a.d3_10 < 0.0)
          {
            factor_d = -1.0;
          }
        else
          {
            factor_d = 1.0;
          }
      }
  }
r.d3_10 = a.d3_10 * factor_d;
