// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
l.v = r.v;
l.d1_1 = r.d1_1;
l.d1_2 = r.d1_2;
l.d1_3 = r.d1_3;
l.d1_4 = r.d1_4;
l.d1_5 = r.d1_5;
l.d1_6 = r.d1_6;
l.d1_7 = r.d1_7;
l.d1_8 = r.d1_8;
l.d1_9 = r.d1_9;
l.d1_10 = r.d1_10;
l.d2_1 = r.d2_1;
l.d2_2 = r.d2_2;
l.d2_3 = r.d2_3;
l.d2_4 = r.d2_4;
l.d2_5 = r.d2_5;
l.d2_6 = r.d2_6;
l.d2_7 = r.d2_7;
l.d2_8 = r.d2_8;
l.d2_9 = r.d2_9;
l.d2_10 = r.d2_10;
l.d3_1 = r.d3_1;
l.d3_2 = r.d3_2;
l.d3_3 = r.d3_3;
l.d3_4 = r.d3_4;
l.d3_5 = r.d3_5;
l.d3_6 = r.d3_6;
l.d3_7 = r.d3_7;
l.d3_8 = r.d3_8;
l.d3_9 = r.d3_9;
l.d3_10 = r.d3_10;
