// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
r.v = asin(a.v);
h = 1.0F / sqrt(1.0F - a * a);
t.d1_1 = 1 * a.d1_1;
r.d1_1 = t.d1_1 * h.v;
r.d1_1 = r.d1_1 / 1;
t.d1_2 = 2 * a.d1_2;
r.d1_2 = t.d1_1 * h.d1_1 + t.d1_2 * h.v;
r.d1_2 = r.d1_2 / 2;
t.d1_3 = 3 * a.d1_3;
r.d1_3 = t.d1_1 * h.d1_2 + t.d1_2 * h.d1_1 + t.d1_3 * h.v;
r.d1_3 = r.d1_3 / 3;
t.d1_4 = 4 * a.d1_4;
r.d1_4 = t.d1_1 * h.d1_3 + t.d1_2 * h.d1_2 + t.d1_3 * h.d1_1 + t.d1_4 * h.v;
r.d1_4 = r.d1_4 / 4;
t.d1_5 = 5 * a.d1_5;
r.d1_5 = t.d1_1 * h.d1_4 + t.d1_2 * h.d1_3 + t.d1_3 * h.d1_2 + t.d1_4 * h.d1_1 + t.d1_5 * h.v;
r.d1_5 = r.d1_5 / 5;
t.d1_6 = 6 * a.d1_6;
r.d1_6 = t.d1_1 * h.d1_5 + t.d1_2 * h.d1_4 + t.d1_3 * h.d1_3 + t.d1_4 * h.d1_2 + t.d1_5 * h.d1_1 + t.d1_6 * h.v;
r.d1_6 = r.d1_6 / 6;
t.d1_7 = 7 * a.d1_7;
r.d1_7 = t.d1_1 * h.d1_6 + t.d1_2 * h.d1_5 + t.d1_3 * h.d1_4 + t.d1_4 * h.d1_3 + t.d1_5 * h.d1_2 + t.d1_6 * h.d1_1 + t.d1_7 * h.v;
r.d1_7 = r.d1_7 / 7;
t.d1_8 = 8 * a.d1_8;
r.d1_8 = t.d1_1 * h.d1_7 + t.d1_2 * h.d1_6 + t.d1_3 * h.d1_5 + t.d1_4 * h.d1_4 + t.d1_5 * h.d1_3 + t.d1_6 * h.d1_2 + t.d1_7 * h.d1_1 + t.d1_8 * h.v;
r.d1_8 = r.d1_8 / 8;
t.d1_9 = 9 * a.d1_9;
r.d1_9 = t.d1_1 * h.d1_8 + t.d1_2 * h.d1_7 + t.d1_3 * h.d1_6 + t.d1_4 * h.d1_5 + t.d1_5 * h.d1_4 + t.d1_6 * h.d1_3 + t.d1_7 * h.d1_2 + t.d1_8 * h.d1_1 + t.d1_9 * h.v;
r.d1_9 = r.d1_9 / 9;
t.d1_10 = 10 * a.d1_10;
r.d1_10 = t.d1_1 * h.d1_9 + t.d1_2 * h.d1_8 + t.d1_3 * h.d1_7 + t.d1_4 * h.d1_6 + t.d1_5 * h.d1_5 + t.d1_6 * h.d1_4 + t.d1_7 * h.d1_3 + t.d1_8 * h.d1_2 + t.d1_9 * h.d1_1 + t.d1_10 * h.v;
r.d1_10 = r.d1_10 / 10;
t.d2_1 = 1 * a.d2_1;
r.d2_1 = t.d2_1 * h.v;
r.d2_1 = r.d2_1 / 1;
t.d2_2 = 2 * a.d2_2;
r.d2_2 = t.d2_1 * h.d2_1 + t.d2_2 * h.v;
r.d2_2 = r.d2_2 / 2;
t.d2_3 = 3 * a.d2_3;
r.d2_3 = t.d2_1 * h.d2_2 + t.d2_2 * h.d2_1 + t.d2_3 * h.v;
r.d2_3 = r.d2_3 / 3;
t.d2_4 = 4 * a.d2_4;
r.d2_4 = t.d2_1 * h.d2_3 + t.d2_2 * h.d2_2 + t.d2_3 * h.d2_1 + t.d2_4 * h.v;
r.d2_4 = r.d2_4 / 4;
t.d2_5 = 5 * a.d2_5;
r.d2_5 = t.d2_1 * h.d2_4 + t.d2_2 * h.d2_3 + t.d2_3 * h.d2_2 + t.d2_4 * h.d2_1 + t.d2_5 * h.v;
r.d2_5 = r.d2_5 / 5;
t.d2_6 = 6 * a.d2_6;
r.d2_6 = t.d2_1 * h.d2_5 + t.d2_2 * h.d2_4 + t.d2_3 * h.d2_3 + t.d2_4 * h.d2_2 + t.d2_5 * h.d2_1 + t.d2_6 * h.v;
r.d2_6 = r.d2_6 / 6;
t.d2_7 = 7 * a.d2_7;
r.d2_7 = t.d2_1 * h.d2_6 + t.d2_2 * h.d2_5 + t.d2_3 * h.d2_4 + t.d2_4 * h.d2_3 + t.d2_5 * h.d2_2 + t.d2_6 * h.d2_1 + t.d2_7 * h.v;
r.d2_7 = r.d2_7 / 7;
t.d2_8 = 8 * a.d2_8;
r.d2_8 = t.d2_1 * h.d2_7 + t.d2_2 * h.d2_6 + t.d2_3 * h.d2_5 + t.d2_4 * h.d2_4 + t.d2_5 * h.d2_3 + t.d2_6 * h.d2_2 + t.d2_7 * h.d2_1 + t.d2_8 * h.v;
r.d2_8 = r.d2_8 / 8;
t.d2_9 = 9 * a.d2_9;
r.d2_9 = t.d2_1 * h.d2_8 + t.d2_2 * h.d2_7 + t.d2_3 * h.d2_6 + t.d2_4 * h.d2_5 + t.d2_5 * h.d2_4 + t.d2_6 * h.d2_3 + t.d2_7 * h.d2_2 + t.d2_8 * h.d2_1 + t.d2_9 * h.v;
r.d2_9 = r.d2_9 / 9;
t.d2_10 = 10 * a.d2_10;
r.d2_10 = t.d2_1 * h.d2_9 + t.d2_2 * h.d2_8 + t.d2_3 * h.d2_7 + t.d2_4 * h.d2_6 + t.d2_5 * h.d2_5 + t.d2_6 * h.d2_4 + t.d2_7 * h.d2_3 + t.d2_8 * h.d2_2 + t.d2_9 * h.d2_1 + t.d2_10 * h.v;
r.d2_10 = r.d2_10 / 10;
t.d3_1 = 1 * a.d3_1;
r.d3_1 = t.d3_1 * h.v;
r.d3_1 = r.d3_1 / 1;
t.d3_2 = 2 * a.d3_2;
r.d3_2 = t.d3_1 * h.d3_1 + t.d3_2 * h.v;
r.d3_2 = r.d3_2 / 2;
t.d3_3 = 3 * a.d3_3;
r.d3_3 = t.d3_1 * h.d3_2 + t.d3_2 * h.d3_1 + t.d3_3 * h.v;
r.d3_3 = r.d3_3 / 3;
t.d3_4 = 4 * a.d3_4;
r.d3_4 = t.d3_1 * h.d3_3 + t.d3_2 * h.d3_2 + t.d3_3 * h.d3_1 + t.d3_4 * h.v;
r.d3_4 = r.d3_4 / 4;
t.d3_5 = 5 * a.d3_5;
r.d3_5 = t.d3_1 * h.d3_4 + t.d3_2 * h.d3_3 + t.d3_3 * h.d3_2 + t.d3_4 * h.d3_1 + t.d3_5 * h.v;
r.d3_5 = r.d3_5 / 5;
t.d3_6 = 6 * a.d3_6;
r.d3_6 = t.d3_1 * h.d3_5 + t.d3_2 * h.d3_4 + t.d3_3 * h.d3_3 + t.d3_4 * h.d3_2 + t.d3_5 * h.d3_1 + t.d3_6 * h.v;
r.d3_6 = r.d3_6 / 6;
t.d3_7 = 7 * a.d3_7;
r.d3_7 = t.d3_1 * h.d3_6 + t.d3_2 * h.d3_5 + t.d3_3 * h.d3_4 + t.d3_4 * h.d3_3 + t.d3_5 * h.d3_2 + t.d3_6 * h.d3_1 + t.d3_7 * h.v;
r.d3_7 = r.d3_7 / 7;
t.d3_8 = 8 * a.d3_8;
r.d3_8 = t.d3_1 * h.d3_7 + t.d3_2 * h.d3_6 + t.d3_3 * h.d3_5 + t.d3_4 * h.d3_4 + t.d3_5 * h.d3_3 + t.d3_6 * h.d3_2 + t.d3_7 * h.d3_1 + t.d3_8 * h.v;
r.d3_8 = r.d3_8 / 8;
t.d3_9 = 9 * a.d3_9;
r.d3_9 = t.d3_1 * h.d3_8 + t.d3_2 * h.d3_7 + t.d3_3 * h.d3_6 + t.d3_4 * h.d3_5 + t.d3_5 * h.d3_4 + t.d3_6 * h.d3_3 + t.d3_7 * h.d3_2 + t.d3_8 * h.d3_1 + t.d3_9 * h.v;
r.d3_9 = r.d3_9 / 9;
t.d3_10 = 10 * a.d3_10;
r.d3_10 = t.d3_1 * h.d3_9 + t.d3_2 * h.d3_8 + t.d3_3 * h.d3_7 + t.d3_4 * h.d3_6 + t.d3_5 * h.d3_5 + t.d3_6 * h.d3_4 + t.d3_7 * h.d3_3 + t.d3_8 * h.d3_2 + t.d3_9 * h.d3_1 + t.d3_10 * h.v;
r.d3_10 = r.d3_10 / 10;
