// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
r.d1_10 = r.v * b.d1_10 + r.d1_1 * b.d1_9 + r.d1_2 * b.d1_8 + r.d1_3 * b.d1_7 + r.d1_4 * b.d1_6 + r.d1_5 * b.d1_5 + r.d1_6 * b.d1_4 + r.d1_7 * b.d1_3 + r.d1_8 * b.d1_2 + r.d1_9 * b.d1_1 + r.d1_10 * b.v;
r.d1_9 = r.v * b.d1_9 + r.d1_1 * b.d1_8 + r.d1_2 * b.d1_7 + r.d1_3 * b.d1_6 + r.d1_4 * b.d1_5 + r.d1_5 * b.d1_4 + r.d1_6 * b.d1_3 + r.d1_7 * b.d1_2 + r.d1_8 * b.d1_1 + r.d1_9 * b.v;
r.d1_8 = r.v * b.d1_8 + r.d1_1 * b.d1_7 + r.d1_2 * b.d1_6 + r.d1_3 * b.d1_5 + r.d1_4 * b.d1_4 + r.d1_5 * b.d1_3 + r.d1_6 * b.d1_2 + r.d1_7 * b.d1_1 + r.d1_8 * b.v;
r.d1_7 = r.v * b.d1_7 + r.d1_1 * b.d1_6 + r.d1_2 * b.d1_5 + r.d1_3 * b.d1_4 + r.d1_4 * b.d1_3 + r.d1_5 * b.d1_2 + r.d1_6 * b.d1_1 + r.d1_7 * b.v;
r.d1_6 = r.v * b.d1_6 + r.d1_1 * b.d1_5 + r.d1_2 * b.d1_4 + r.d1_3 * b.d1_3 + r.d1_4 * b.d1_2 + r.d1_5 * b.d1_1 + r.d1_6 * b.v;
r.d1_5 = r.v * b.d1_5 + r.d1_1 * b.d1_4 + r.d1_2 * b.d1_3 + r.d1_3 * b.d1_2 + r.d1_4 * b.d1_1 + r.d1_5 * b.v;
r.d1_4 = r.v * b.d1_4 + r.d1_1 * b.d1_3 + r.d1_2 * b.d1_2 + r.d1_3 * b.d1_1 + r.d1_4 * b.v;
r.d1_3 = r.v * b.d1_3 + r.d1_1 * b.d1_2 + r.d1_2 * b.d1_1 + r.d1_3 * b.v;
r.d1_2 = r.v * b.d1_2 + r.d1_1 * b.d1_1 + r.d1_2 * b.v;
r.d1_1 = r.v * b.d1_1 + r.d1_1 * b.v;
r.d2_10 = r.v * b.d2_10 + r.d2_1 * b.d2_9 + r.d2_2 * b.d2_8 + r.d2_3 * b.d2_7 + r.d2_4 * b.d2_6 + r.d2_5 * b.d2_5 + r.d2_6 * b.d2_4 + r.d2_7 * b.d2_3 + r.d2_8 * b.d2_2 + r.d2_9 * b.d2_1 + r.d2_10 * b.v;
r.d2_9 = r.v * b.d2_9 + r.d2_1 * b.d2_8 + r.d2_2 * b.d2_7 + r.d2_3 * b.d2_6 + r.d2_4 * b.d2_5 + r.d2_5 * b.d2_4 + r.d2_6 * b.d2_3 + r.d2_7 * b.d2_2 + r.d2_8 * b.d2_1 + r.d2_9 * b.v;
r.d2_8 = r.v * b.d2_8 + r.d2_1 * b.d2_7 + r.d2_2 * b.d2_6 + r.d2_3 * b.d2_5 + r.d2_4 * b.d2_4 + r.d2_5 * b.d2_3 + r.d2_6 * b.d2_2 + r.d2_7 * b.d2_1 + r.d2_8 * b.v;
r.d2_7 = r.v * b.d2_7 + r.d2_1 * b.d2_6 + r.d2_2 * b.d2_5 + r.d2_3 * b.d2_4 + r.d2_4 * b.d2_3 + r.d2_5 * b.d2_2 + r.d2_6 * b.d2_1 + r.d2_7 * b.v;
r.d2_6 = r.v * b.d2_6 + r.d2_1 * b.d2_5 + r.d2_2 * b.d2_4 + r.d2_3 * b.d2_3 + r.d2_4 * b.d2_2 + r.d2_5 * b.d2_1 + r.d2_6 * b.v;
r.d2_5 = r.v * b.d2_5 + r.d2_1 * b.d2_4 + r.d2_2 * b.d2_3 + r.d2_3 * b.d2_2 + r.d2_4 * b.d2_1 + r.d2_5 * b.v;
r.d2_4 = r.v * b.d2_4 + r.d2_1 * b.d2_3 + r.d2_2 * b.d2_2 + r.d2_3 * b.d2_1 + r.d2_4 * b.v;
r.d2_3 = r.v * b.d2_3 + r.d2_1 * b.d2_2 + r.d2_2 * b.d2_1 + r.d2_3 * b.v;
r.d2_2 = r.v * b.d2_2 + r.d2_1 * b.d2_1 + r.d2_2 * b.v;
r.d2_1 = r.v * b.d2_1 + r.d2_1 * b.v;
r.d3_10 = r.v * b.d3_10 + r.d3_1 * b.d3_9 + r.d3_2 * b.d3_8 + r.d3_3 * b.d3_7 + r.d3_4 * b.d3_6 + r.d3_5 * b.d3_5 + r.d3_6 * b.d3_4 + r.d3_7 * b.d3_3 + r.d3_8 * b.d3_2 + r.d3_9 * b.d3_1 + r.d3_10 * b.v;
r.d3_9 = r.v * b.d3_9 + r.d3_1 * b.d3_8 + r.d3_2 * b.d3_7 + r.d3_3 * b.d3_6 + r.d3_4 * b.d3_5 + r.d3_5 * b.d3_4 + r.d3_6 * b.d3_3 + r.d3_7 * b.d3_2 + r.d3_8 * b.d3_1 + r.d3_9 * b.v;
r.d3_8 = r.v * b.d3_8 + r.d3_1 * b.d3_7 + r.d3_2 * b.d3_6 + r.d3_3 * b.d3_5 + r.d3_4 * b.d3_4 + r.d3_5 * b.d3_3 + r.d3_6 * b.d3_2 + r.d3_7 * b.d3_1 + r.d3_8 * b.v;
r.d3_7 = r.v * b.d3_7 + r.d3_1 * b.d3_6 + r.d3_2 * b.d3_5 + r.d3_3 * b.d3_4 + r.d3_4 * b.d3_3 + r.d3_5 * b.d3_2 + r.d3_6 * b.d3_1 + r.d3_7 * b.v;
r.d3_6 = r.v * b.d3_6 + r.d3_1 * b.d3_5 + r.d3_2 * b.d3_4 + r.d3_3 * b.d3_3 + r.d3_4 * b.d3_2 + r.d3_5 * b.d3_1 + r.d3_6 * b.v;
r.d3_5 = r.v * b.d3_5 + r.d3_1 * b.d3_4 + r.d3_2 * b.d3_3 + r.d3_3 * b.d3_2 + r.d3_4 * b.d3_1 + r.d3_5 * b.v;
r.d3_4 = r.v * b.d3_4 + r.d3_1 * b.d3_3 + r.d3_2 * b.d3_2 + r.d3_3 * b.d3_1 + r.d3_4 * b.v;
r.d3_3 = r.v * b.d3_3 + r.d3_1 * b.d3_2 + r.d3_2 * b.d3_1 + r.d3_3 * b.v;
r.d3_2 = r.v * b.d3_2 + r.d3_1 * b.d3_1 + r.d3_2 * b.v;
r.d3_1 = r.v * b.d3_1 + r.d3_1 * b.v;
r.v = r.v * b.v;
