// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
l.d1_1 = arr[1];
l.d1_2 = arr[2];
l.d1_3 = arr[3];
l.d1_4 = arr[4];
l.d1_5 = arr[5];
l.d1_6 = arr[6];
l.d1_7 = arr[7];
l.d1_8 = arr[8];
l.d1_9 = arr[9];
l.d1_10 = arr[10];
l.d2_1 = arr[11];
l.d2_2 = arr[12];
l.d2_3 = arr[13];
l.d2_4 = arr[14];
l.d2_5 = arr[15];
l.d2_6 = arr[16];
l.d2_7 = arr[17];
l.d2_8 = arr[18];
l.d2_9 = arr[19];
l.d2_10 = arr[20];
l.d3_1 = arr[21];
l.d3_2 = arr[22];
l.d3_3 = arr[23];
l.d3_4 = arr[24];
l.d3_5 = arr[25];
l.d3_6 = arr[26];
l.d3_7 = arr[27];
l.d3_8 = arr[28];
l.d3_9 = arr[29];
l.d3_10 = arr[30];
