// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
if (direction < 1 || direction > 3)
  {std::cerr << "RE1: Rapsodia get called with an out-of-bounds [1,3] direction"; exit(-1);}
if (degree < 1 || degree > 10)
  {std::cerr << "RE2: Rapsodia get called with an out-of-bounds [1,10] order"; exit(-1);}
switch(direction) {
  case 1:
    switch(degree) {
      case 1:
        passive = (*this).d1_1;
        break;
      case 2:
        passive = (*this).d1_2;
        break;
      case 3:
        passive = (*this).d1_3;
        break;
      case 4:
        passive = (*this).d1_4;
        break;
      case 5:
        passive = (*this).d1_5;
        break;
      case 6:
        passive = (*this).d1_6;
        break;
      case 7:
        passive = (*this).d1_7;
        break;
      case 8:
        passive = (*this).d1_8;
        break;
      case 9:
        passive = (*this).d1_9;
        break;
      case 10:
        passive = (*this).d1_10;
        break;
    }
    break;
  case 2:
    switch(degree) {
      case 1:
        passive = (*this).d2_1;
        break;
      case 2:
        passive = (*this).d2_2;
        break;
      case 3:
        passive = (*this).d2_3;
        break;
      case 4:
        passive = (*this).d2_4;
        break;
      case 5:
        passive = (*this).d2_5;
        break;
      case 6:
        passive = (*this).d2_6;
        break;
      case 7:
        passive = (*this).d2_7;
        break;
      case 8:
        passive = (*this).d2_8;
        break;
      case 9:
        passive = (*this).d2_9;
        break;
      case 10:
        passive = (*this).d2_10;
        break;
    }
    break;
  case 3:
    switch(degree) {
      case 1:
        passive = (*this).d3_1;
        break;
      case 2:
        passive = (*this).d3_2;
        break;
      case 3:
        passive = (*this).d3_3;
        break;
      case 4:
        passive = (*this).d3_4;
        break;
      case 5:
        passive = (*this).d3_5;
        break;
      case 6:
        passive = (*this).d3_6;
        break;
      case 7:
        passive = (*this).d3_7;
        break;
      case 8:
        passive = (*this).d3_8;
        break;
      case 9:
        passive = (*this).d3_9;
        break;
      case 10:
        passive = (*this).d3_10;
        break;
    }
    break;
}
