// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
if (direction < 1 || direction > 3)
  {std::cerr << "RE1: Rapsodia set called with an out-of-bounds [1,3] direction"; exit(-1);}
if (degree < 1 || degree > 10)
  {std::cerr << "RE2: Rapsodia set called with an out-of-bounds [1,10] order"; exit(-1);}
switch(direction) {
  case 1:
    switch(degree) {
      case 1:
        (*this).d1_1 = passive;
        break;
      case 2:
        (*this).d1_2 = passive;
        break;
      case 3:
        (*this).d1_3 = passive;
        break;
      case 4:
        (*this).d1_4 = passive;
        break;
      case 5:
        (*this).d1_5 = passive;
        break;
      case 6:
        (*this).d1_6 = passive;
        break;
      case 7:
        (*this).d1_7 = passive;
        break;
      case 8:
        (*this).d1_8 = passive;
        break;
      case 9:
        (*this).d1_9 = passive;
        break;
      case 10:
        (*this).d1_10 = passive;
        break;
    }
    break;
  case 2:
    switch(degree) {
      case 1:
        (*this).d2_1 = passive;
        break;
      case 2:
        (*this).d2_2 = passive;
        break;
      case 3:
        (*this).d2_3 = passive;
        break;
      case 4:
        (*this).d2_4 = passive;
        break;
      case 5:
        (*this).d2_5 = passive;
        break;
      case 6:
        (*this).d2_6 = passive;
        break;
      case 7:
        (*this).d2_7 = passive;
        break;
      case 8:
        (*this).d2_8 = passive;
        break;
      case 9:
        (*this).d2_9 = passive;
        break;
      case 10:
        (*this).d2_10 = passive;
        break;
    }
    break;
  case 3:
    switch(degree) {
      case 1:
        (*this).d3_1 = passive;
        break;
      case 2:
        (*this).d3_2 = passive;
        break;
      case 3:
        (*this).d3_3 = passive;
        break;
      case 4:
        (*this).d3_4 = passive;
        break;
      case 5:
        (*this).d3_5 = passive;
        break;
      case 6:
        (*this).d3_6 = passive;
        break;
      case 7:
        (*this).d3_7 = passive;
        break;
      case 8:
        (*this).d3_8 = passive;
        break;
      case 9:
        (*this).d3_9 = passive;
        break;
      case 10:
        (*this).d3_10 = passive;
        break;
    }
    break;
}
