! This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
r%v=a%v + b%v
r%d1_1=a%d1_1 + b%d1_1
r%d1_2=a%d1_2 + b%d1_2
r%d1_3=a%d1_3 + b%d1_3
r%d1_4=a%d1_4 + b%d1_4
r%d1_5=a%d1_5 + b%d1_5
r%d1_6=a%d1_6 + b%d1_6
r%d1_7=a%d1_7 + b%d1_7
r%d1_8=a%d1_8 + b%d1_8
r%d1_9=a%d1_9 + b%d1_9
r%d1_10=a%d1_10 + b%d1_10
r%d2_1=a%d2_1 + b%d2_1
r%d2_2=a%d2_2 + b%d2_2
r%d2_3=a%d2_3 + b%d2_3
r%d2_4=a%d2_4 + b%d2_4
r%d2_5=a%d2_5 + b%d2_5
r%d2_6=a%d2_6 + b%d2_6
r%d2_7=a%d2_7 + b%d2_7
r%d2_8=a%d2_8 + b%d2_8
r%d2_9=a%d2_9 + b%d2_9
r%d2_10=a%d2_10 + b%d2_10
r%d3_1=a%d3_1 + b%d3_1
r%d3_2=a%d3_2 + b%d3_2
r%d3_3=a%d3_3 + b%d3_3
r%d3_4=a%d3_4 + b%d3_4
r%d3_5=a%d3_5 + b%d3_5
r%d3_6=a%d3_6 + b%d3_6
r%d3_7=a%d3_7 + b%d3_7
r%d3_8=a%d3_8 + b%d3_8
r%d3_9=a%d3_9 + b%d3_9
r%d3_10=a%d3_10 + b%d3_10
