! This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
if (direction < 1 .or. direction > 3) then
  stop 'RE1: Rapsodia get called with an out-of-bounds [1,3] direction'
end if
if (degree < 1 .or. degree > 10) then
  stop 'RE2: Rapsodia get called with an out-of-bounds [1,10] order'
end if
select case(direction)
  case (1)
    select case(degree)
      case (1)
        passive=active%d1_1
      case (2)
        passive=active%d1_2
      case (3)
        passive=active%d1_3
      case (4)
        passive=active%d1_4
      case (5)
        passive=active%d1_5
      case (6)
        passive=active%d1_6
      case (7)
        passive=active%d1_7
      case (8)
        passive=active%d1_8
      case (9)
        passive=active%d1_9
      case (10)
        passive=active%d1_10
    end select
  case (2)
    select case(degree)
      case (1)
        passive=active%d2_1
      case (2)
        passive=active%d2_2
      case (3)
        passive=active%d2_3
      case (4)
        passive=active%d2_4
      case (5)
        passive=active%d2_5
      case (6)
        passive=active%d2_6
      case (7)
        passive=active%d2_7
      case (8)
        passive=active%d2_8
      case (9)
        passive=active%d2_9
      case (10)
        passive=active%d2_10
    end select
  case (3)
    select case(degree)
      case (1)
        passive=active%d3_1
      case (2)
        passive=active%d3_2
      case (3)
        passive=active%d3_3
      case (4)
        passive=active%d3_4
      case (5)
        passive=active%d3_5
      case (6)
        passive=active%d3_6
      case (7)
        passive=active%d3_7
      case (8)
        passive=active%d3_8
      case (9)
        passive=active%d3_9
      case (10)
        passive=active%d3_10
    end select
end select
