! This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
r%v=maxval(a%v)
j=maxloc(a%v)
maxA=a(j(1),j(2),j(3))
r%d1_1=maxA%d1_1
r%d1_2=maxA%d1_2
r%d1_3=maxA%d1_3
r%d1_4=maxA%d1_4
r%d1_5=maxA%d1_5
r%d1_6=maxA%d1_6
r%d1_7=maxA%d1_7
r%d1_8=maxA%d1_8
r%d1_9=maxA%d1_9
r%d1_10=maxA%d1_10
r%d2_1=maxA%d2_1
r%d2_2=maxA%d2_2
r%d2_3=maxA%d2_3
r%d2_4=maxA%d2_4
r%d2_5=maxA%d2_5
r%d2_6=maxA%d2_6
r%d2_7=maxA%d2_7
r%d2_8=maxA%d2_8
r%d2_9=maxA%d2_9
r%d2_10=maxA%d2_10
r%d3_1=maxA%d3_1
r%d3_2=maxA%d3_2
r%d3_3=maxA%d3_3
r%d3_4=maxA%d3_4
r%d3_5=maxA%d3_5
r%d3_6=maxA%d3_6
r%d3_7=maxA%d3_7
r%d3_8=maxA%d3_8
r%d3_9=maxA%d3_9
r%d3_10=maxA%d3_10
