! This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
if (a%v < b) then
  r%v=b
  r%d1_1=0
  r%d2_1=0
  r%d3_1=0
  r%d1_2=0
  r%d2_2=0
  r%d3_2=0
  r%d1_3=0
  r%d2_3=0
  r%d3_3=0
  r%d1_4=0
  r%d2_4=0
  r%d3_4=0
  r%d1_5=0
  r%d2_5=0
  r%d3_5=0
  r%d1_6=0
  r%d2_6=0
  r%d3_6=0
  r%d1_7=0
  r%d2_7=0
  r%d3_7=0
  r%d1_8=0
  r%d2_8=0
  r%d3_8=0
  r%d1_9=0
  r%d2_9=0
  r%d3_9=0
  r%d1_10=0
  r%d2_10=0
  r%d3_10=0
else
  r%v=a%v
  r%d1_1=a%d1_1
  r%d2_1=a%d2_1
  r%d3_1=a%d3_1
  r%d1_2=a%d1_2
  r%d2_2=a%d2_2
  r%d3_2=a%d3_2
  r%d1_3=a%d1_3
  r%d2_3=a%d2_3
  r%d3_3=a%d3_3
  r%d1_4=a%d1_4
  r%d2_4=a%d2_4
  r%d3_4=a%d3_4
  r%d1_5=a%d1_5
  r%d2_5=a%d2_5
  r%d3_5=a%d3_5
  r%d1_6=a%d1_6
  r%d2_6=a%d2_6
  r%d3_6=a%d3_6
  r%d1_7=a%d1_7
  r%d2_7=a%d2_7
  r%d3_7=a%d3_7
  r%d1_8=a%d1_8
  r%d2_8=a%d2_8
  r%d3_8=a%d3_8
  r%d1_9=a%d1_9
  r%d2_9=a%d2_9
  r%d3_9=a%d3_9
  r%d1_10=a%d1_10
  r%d2_10=a%d2_10
  r%d3_10=a%d3_10
end if
