! This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
r%v=a%v * b
r%d1_1=a%d1_1 * b
r%d1_2=a%d1_2 * b
r%d1_3=a%d1_3 * b
r%d1_4=a%d1_4 * b
r%d1_5=a%d1_5 * b
r%d1_6=a%d1_6 * b
r%d1_7=a%d1_7 * b
r%d1_8=a%d1_8 * b
r%d1_9=a%d1_9 * b
r%d1_10=a%d1_10 * b
r%d2_1=a%d2_1 * b
r%d2_2=a%d2_2 * b
r%d2_3=a%d2_3 * b
r%d2_4=a%d2_4 * b
r%d2_5=a%d2_5 * b
r%d2_6=a%d2_6 * b
r%d2_7=a%d2_7 * b
r%d2_8=a%d2_8 * b
r%d2_9=a%d2_9 * b
r%d2_10=a%d2_10 * b
r%d3_1=a%d3_1 * b
r%d3_2=a%d3_2 * b
r%d3_3=a%d3_3 * b
r%d3_4=a%d3_4 * b
r%d3_5=a%d3_5 * b
r%d3_6=a%d3_6 * b
r%d3_7=a%d3_7 * b
r%d3_8=a%d3_8 * b
r%d3_9=a%d3_9 * b
r%d3_10=a%d3_10 * b
