! This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
if (direction < 1 .or. direction > 3) then
  stop 'RE1: Rapsodia set called with an out-of-bounds [1,3] direction'
end if
if (degree < 1 .or. degree > 10) then
  stop 'RE2: Rapsodia set called with an out-of-bounds [1,10] order'
end if
select case(direction)
  case (1)
    select case(degree)
      case (1)
        active%d1_1=passive
      case (2)
        active%d1_2=passive
      case (3)
        active%d1_3=passive
      case (4)
        active%d1_4=passive
      case (5)
        active%d1_5=passive
      case (6)
        active%d1_6=passive
      case (7)
        active%d1_7=passive
      case (8)
        active%d1_8=passive
      case (9)
        active%d1_9=passive
      case (10)
        active%d1_10=passive
    end select
  case (2)
    select case(degree)
      case (1)
        active%d2_1=passive
      case (2)
        active%d2_2=passive
      case (3)
        active%d2_3=passive
      case (4)
        active%d2_4=passive
      case (5)
        active%d2_5=passive
      case (6)
        active%d2_6=passive
      case (7)
        active%d2_7=passive
      case (8)
        active%d2_8=passive
      case (9)
        active%d2_9=passive
      case (10)
        active%d2_10=passive
    end select
  case (3)
    select case(degree)
      case (1)
        active%d3_1=passive
      case (2)
        active%d3_2=passive
      case (3)
        active%d3_3=passive
      case (4)
        active%d3_4=passive
      case (5)
        active%d3_5=passive
      case (6)
        active%d3_6=passive
      case (7)
        active%d3_7=passive
      case (8)
        active%d3_8=passive
      case (9)
        active%d3_9=passive
      case (10)
        active%d3_10=passive
    end select
end select
