! This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
c%v=cos(a%v)
s%v=sin(a%v)
t%d1_1=1 * a%d1_1
c%d1_1=-t%d1_1 * s%v
s%d1_1=t%d1_1 * c%v
c%d1_1=c%d1_1 / 1
s%d1_1=s%d1_1 / 1
t%d1_2=2 * a%d1_2
c%d1_2=-t%d1_1 * s%d1_1 - t%d1_2 * s%v
s%d1_2=t%d1_1 * c%d1_1 + t%d1_2 * c%v
c%d1_2=c%d1_2 / 2
s%d1_2=s%d1_2 / 2
t%d1_3=3 * a%d1_3
c%d1_3=-t%d1_1 * s%d1_2 - t%d1_2 * s%d1_1 - t%d1_3 * s%v
s%d1_3=t%d1_1 * c%d1_2 + t%d1_2 * c%d1_1 + t%d1_3 * c%v
c%d1_3=c%d1_3 / 3
s%d1_3=s%d1_3 / 3
t%d1_4=4 * a%d1_4
c%d1_4=-t%d1_1 * s%d1_3 - t%d1_2 * s%d1_2 - t%d1_3 * s%d1_1 - t%d1_4 * s%v
s%d1_4=t%d1_1 * c%d1_3 + t%d1_2 * c%d1_2 + t%d1_3 * c%d1_1 + t%d1_4 * c%v
c%d1_4=c%d1_4 / 4
s%d1_4=s%d1_4 / 4
t%d1_5=5 * a%d1_5
c%d1_5=-t%d1_1 * s%d1_4 - t%d1_2 * s%d1_3 - t%d1_3 * s%d1_2 - t%d1_4 * s%d1_1 - t%d1_5 * s%v
s%d1_5=t%d1_1 * c%d1_4 + t%d1_2 * c%d1_3 + t%d1_3 * c%d1_2 + t%d1_4 * c%d1_1 + t%d1_5 * c%v
c%d1_5=c%d1_5 / 5
s%d1_5=s%d1_5 / 5
t%d1_6=6 * a%d1_6
c%d1_6=-t%d1_1 * s%d1_5 - t%d1_2 * s%d1_4 - t%d1_3 * s%d1_3 - t%d1_4 * s%d1_2 - t%d1_5 * s%d1_1 - t%d1_6 * s%v
s%d1_6=t%d1_1 * c%d1_5 + t%d1_2 * c%d1_4 + t%d1_3 * c%d1_3 + t%d1_4 * c%d1_2 + t%d1_5 * c%d1_1 + t%d1_6 * c%v
c%d1_6=c%d1_6 / 6
s%d1_6=s%d1_6 / 6
t%d1_7=7 * a%d1_7
c%d1_7=-t%d1_1 * s%d1_6 - t%d1_2 * s%d1_5 - t%d1_3 * s%d1_4 - t%d1_4 * s%d1_3 - t%d1_5 * s%d1_2 - t%d1_6 * s%d1_1 - t%d1_7 * s%v
s%d1_7=t%d1_1 * c%d1_6 + t%d1_2 * c%d1_5 + t%d1_3 * c%d1_4 + t%d1_4 * c%d1_3 + t%d1_5 * c%d1_2 + t%d1_6 * c%d1_1 + t%d1_7 * c%v
c%d1_7=c%d1_7 / 7
s%d1_7=s%d1_7 / 7
t%d1_8=8 * a%d1_8
c%d1_8=-t%d1_1 * s%d1_7 - t%d1_2 * s%d1_6 - t%d1_3 * s%d1_5 - t%d1_4 * s%d1_4 - t%d1_5 * s%d1_3 - t%d1_6 * s%d1_2 - t%d1_7 * s%d1_1&
 - t%d1_8 * s%v
s%d1_8=t%d1_1 * c%d1_7 + t%d1_2 * c%d1_6 + t%d1_3 * c%d1_5 + t%d1_4 * c%d1_4 + t%d1_5 * c%d1_3 + t%d1_6 * c%d1_2 + t%d1_7 * c%d1_1&
 + t%d1_8 * c%v
c%d1_8=c%d1_8 / 8
s%d1_8=s%d1_8 / 8
t%d1_9=9 * a%d1_9
c%d1_9=-t%d1_1 * s%d1_8 - t%d1_2 * s%d1_7 - t%d1_3 * s%d1_6 - t%d1_4 * s%d1_5 - t%d1_5 * s%d1_4 - t%d1_6 * s%d1_3 - t%d1_7 * s%d1_2&
 - t%d1_8 * s%d1_1 - t%d1_9 * s%v
s%d1_9=t%d1_1 * c%d1_8 + t%d1_2 * c%d1_7 + t%d1_3 * c%d1_6 + t%d1_4 * c%d1_5 + t%d1_5 * c%d1_4 + t%d1_6 * c%d1_3 + t%d1_7 * c%d1_2&
 + t%d1_8 * c%d1_1 + t%d1_9 * c%v
c%d1_9=c%d1_9 / 9
s%d1_9=s%d1_9 / 9
t%d1_10=10 * a%d1_10
c%d1_10=-t%d1_1 * s%d1_9 - t%d1_2 * s%d1_8 - t%d1_3 * s%d1_7 - t%d1_4 * s%d1_6 - t%d1_5 * s%d1_5 - t%d1_6 * s%d1_4 - t%d1_7 * s%d1&
&_3 - t%d1_8 * s%d1_2 - t%d1_9 * s%d1_1 - t%d1_10 * s%v
s%d1_10=t%d1_1 * c%d1_9 + t%d1_2 * c%d1_8 + t%d1_3 * c%d1_7 + t%d1_4 * c%d1_6 + t%d1_5 * c%d1_5 + t%d1_6 * c%d1_4 + t%d1_7 * c%d1_3&
 + t%d1_8 * c%d1_2 + t%d1_9 * c%d1_1 + t%d1_10 * c%v
c%d1_10=c%d1_10 / 10
s%d1_10=s%d1_10 / 10
t%d2_1=1 * a%d2_1
c%d2_1=-t%d2_1 * s%v
s%d2_1=t%d2_1 * c%v
c%d2_1=c%d2_1 / 1
s%d2_1=s%d2_1 / 1
t%d2_2=2 * a%d2_2
c%d2_2=-t%d2_1 * s%d2_1 - t%d2_2 * s%v
s%d2_2=t%d2_1 * c%d2_1 + t%d2_2 * c%v
c%d2_2=c%d2_2 / 2
s%d2_2=s%d2_2 / 2
t%d2_3=3 * a%d2_3
c%d2_3=-t%d2_1 * s%d2_2 - t%d2_2 * s%d2_1 - t%d2_3 * s%v
s%d2_3=t%d2_1 * c%d2_2 + t%d2_2 * c%d2_1 + t%d2_3 * c%v
c%d2_3=c%d2_3 / 3
s%d2_3=s%d2_3 / 3
t%d2_4=4 * a%d2_4
c%d2_4=-t%d2_1 * s%d2_3 - t%d2_2 * s%d2_2 - t%d2_3 * s%d2_1 - t%d2_4 * s%v
s%d2_4=t%d2_1 * c%d2_3 + t%d2_2 * c%d2_2 + t%d2_3 * c%d2_1 + t%d2_4 * c%v
c%d2_4=c%d2_4 / 4
s%d2_4=s%d2_4 / 4
t%d2_5=5 * a%d2_5
c%d2_5=-t%d2_1 * s%d2_4 - t%d2_2 * s%d2_3 - t%d2_3 * s%d2_2 - t%d2_4 * s%d2_1 - t%d2_5 * s%v
s%d2_5=t%d2_1 * c%d2_4 + t%d2_2 * c%d2_3 + t%d2_3 * c%d2_2 + t%d2_4 * c%d2_1 + t%d2_5 * c%v
c%d2_5=c%d2_5 / 5
s%d2_5=s%d2_5 / 5
t%d2_6=6 * a%d2_6
c%d2_6=-t%d2_1 * s%d2_5 - t%d2_2 * s%d2_4 - t%d2_3 * s%d2_3 - t%d2_4 * s%d2_2 - t%d2_5 * s%d2_1 - t%d2_6 * s%v
s%d2_6=t%d2_1 * c%d2_5 + t%d2_2 * c%d2_4 + t%d2_3 * c%d2_3 + t%d2_4 * c%d2_2 + t%d2_5 * c%d2_1 + t%d2_6 * c%v
c%d2_6=c%d2_6 / 6
s%d2_6=s%d2_6 / 6
t%d2_7=7 * a%d2_7
c%d2_7=-t%d2_1 * s%d2_6 - t%d2_2 * s%d2_5 - t%d2_3 * s%d2_4 - t%d2_4 * s%d2_3 - t%d2_5 * s%d2_2 - t%d2_6 * s%d2_1 - t%d2_7 * s%v
s%d2_7=t%d2_1 * c%d2_6 + t%d2_2 * c%d2_5 + t%d2_3 * c%d2_4 + t%d2_4 * c%d2_3 + t%d2_5 * c%d2_2 + t%d2_6 * c%d2_1 + t%d2_7 * c%v
c%d2_7=c%d2_7 / 7
s%d2_7=s%d2_7 / 7
t%d2_8=8 * a%d2_8
c%d2_8=-t%d2_1 * s%d2_7 - t%d2_2 * s%d2_6 - t%d2_3 * s%d2_5 - t%d2_4 * s%d2_4 - t%d2_5 * s%d2_3 - t%d2_6 * s%d2_2 - t%d2_7 * s%d2_1&
 - t%d2_8 * s%v
s%d2_8=t%d2_1 * c%d2_7 + t%d2_2 * c%d2_6 + t%d2_3 * c%d2_5 + t%d2_4 * c%d2_4 + t%d2_5 * c%d2_3 + t%d2_6 * c%d2_2 + t%d2_7 * c%d2_1&
 + t%d2_8 * c%v
c%d2_8=c%d2_8 / 8
s%d2_8=s%d2_8 / 8
t%d2_9=9 * a%d2_9
c%d2_9=-t%d2_1 * s%d2_8 - t%d2_2 * s%d2_7 - t%d2_3 * s%d2_6 - t%d2_4 * s%d2_5 - t%d2_5 * s%d2_4 - t%d2_6 * s%d2_3 - t%d2_7 * s%d2_2&
 - t%d2_8 * s%d2_1 - t%d2_9 * s%v
s%d2_9=t%d2_1 * c%d2_8 + t%d2_2 * c%d2_7 + t%d2_3 * c%d2_6 + t%d2_4 * c%d2_5 + t%d2_5 * c%d2_4 + t%d2_6 * c%d2_3 + t%d2_7 * c%d2_2&
 + t%d2_8 * c%d2_1 + t%d2_9 * c%v
c%d2_9=c%d2_9 / 9
s%d2_9=s%d2_9 / 9
t%d2_10=10 * a%d2_10
c%d2_10=-t%d2_1 * s%d2_9 - t%d2_2 * s%d2_8 - t%d2_3 * s%d2_7 - t%d2_4 * s%d2_6 - t%d2_5 * s%d2_5 - t%d2_6 * s%d2_4 - t%d2_7 * s%d2&
&_3 - t%d2_8 * s%d2_2 - t%d2_9 * s%d2_1 - t%d2_10 * s%v
s%d2_10=t%d2_1 * c%d2_9 + t%d2_2 * c%d2_8 + t%d2_3 * c%d2_7 + t%d2_4 * c%d2_6 + t%d2_5 * c%d2_5 + t%d2_6 * c%d2_4 + t%d2_7 * c%d2_3&
 + t%d2_8 * c%d2_2 + t%d2_9 * c%d2_1 + t%d2_10 * c%v
c%d2_10=c%d2_10 / 10
s%d2_10=s%d2_10 / 10
t%d3_1=1 * a%d3_1
c%d3_1=-t%d3_1 * s%v
s%d3_1=t%d3_1 * c%v
c%d3_1=c%d3_1 / 1
s%d3_1=s%d3_1 / 1
t%d3_2=2 * a%d3_2
c%d3_2=-t%d3_1 * s%d3_1 - t%d3_2 * s%v
s%d3_2=t%d3_1 * c%d3_1 + t%d3_2 * c%v
c%d3_2=c%d3_2 / 2
s%d3_2=s%d3_2 / 2
t%d3_3=3 * a%d3_3
c%d3_3=-t%d3_1 * s%d3_2 - t%d3_2 * s%d3_1 - t%d3_3 * s%v
s%d3_3=t%d3_1 * c%d3_2 + t%d3_2 * c%d3_1 + t%d3_3 * c%v
c%d3_3=c%d3_3 / 3
s%d3_3=s%d3_3 / 3
t%d3_4=4 * a%d3_4
c%d3_4=-t%d3_1 * s%d3_3 - t%d3_2 * s%d3_2 - t%d3_3 * s%d3_1 - t%d3_4 * s%v
s%d3_4=t%d3_1 * c%d3_3 + t%d3_2 * c%d3_2 + t%d3_3 * c%d3_1 + t%d3_4 * c%v
c%d3_4=c%d3_4 / 4
s%d3_4=s%d3_4 / 4
t%d3_5=5 * a%d3_5
c%d3_5=-t%d3_1 * s%d3_4 - t%d3_2 * s%d3_3 - t%d3_3 * s%d3_2 - t%d3_4 * s%d3_1 - t%d3_5 * s%v
s%d3_5=t%d3_1 * c%d3_4 + t%d3_2 * c%d3_3 + t%d3_3 * c%d3_2 + t%d3_4 * c%d3_1 + t%d3_5 * c%v
c%d3_5=c%d3_5 / 5
s%d3_5=s%d3_5 / 5
t%d3_6=6 * a%d3_6
c%d3_6=-t%d3_1 * s%d3_5 - t%d3_2 * s%d3_4 - t%d3_3 * s%d3_3 - t%d3_4 * s%d3_2 - t%d3_5 * s%d3_1 - t%d3_6 * s%v
s%d3_6=t%d3_1 * c%d3_5 + t%d3_2 * c%d3_4 + t%d3_3 * c%d3_3 + t%d3_4 * c%d3_2 + t%d3_5 * c%d3_1 + t%d3_6 * c%v
c%d3_6=c%d3_6 / 6
s%d3_6=s%d3_6 / 6
t%d3_7=7 * a%d3_7
c%d3_7=-t%d3_1 * s%d3_6 - t%d3_2 * s%d3_5 - t%d3_3 * s%d3_4 - t%d3_4 * s%d3_3 - t%d3_5 * s%d3_2 - t%d3_6 * s%d3_1 - t%d3_7 * s%v
s%d3_7=t%d3_1 * c%d3_6 + t%d3_2 * c%d3_5 + t%d3_3 * c%d3_4 + t%d3_4 * c%d3_3 + t%d3_5 * c%d3_2 + t%d3_6 * c%d3_1 + t%d3_7 * c%v
c%d3_7=c%d3_7 / 7
s%d3_7=s%d3_7 / 7
t%d3_8=8 * a%d3_8
c%d3_8=-t%d3_1 * s%d3_7 - t%d3_2 * s%d3_6 - t%d3_3 * s%d3_5 - t%d3_4 * s%d3_4 - t%d3_5 * s%d3_3 - t%d3_6 * s%d3_2 - t%d3_7 * s%d3_1&
 - t%d3_8 * s%v
s%d3_8=t%d3_1 * c%d3_7 + t%d3_2 * c%d3_6 + t%d3_3 * c%d3_5 + t%d3_4 * c%d3_4 + t%d3_5 * c%d3_3 + t%d3_6 * c%d3_2 + t%d3_7 * c%d3_1&
 + t%d3_8 * c%v
c%d3_8=c%d3_8 / 8
s%d3_8=s%d3_8 / 8
t%d3_9=9 * a%d3_9
c%d3_9=-t%d3_1 * s%d3_8 - t%d3_2 * s%d3_7 - t%d3_3 * s%d3_6 - t%d3_4 * s%d3_5 - t%d3_5 * s%d3_4 - t%d3_6 * s%d3_3 - t%d3_7 * s%d3_2&
 - t%d3_8 * s%d3_1 - t%d3_9 * s%v
s%d3_9=t%d3_1 * c%d3_8 + t%d3_2 * c%d3_7 + t%d3_3 * c%d3_6 + t%d3_4 * c%d3_5 + t%d3_5 * c%d3_4 + t%d3_6 * c%d3_3 + t%d3_7 * c%d3_2&
 + t%d3_8 * c%d3_1 + t%d3_9 * c%v
c%d3_9=c%d3_9 / 9
s%d3_9=s%d3_9 / 9
t%d3_10=10 * a%d3_10
c%d3_10=-t%d3_1 * s%d3_9 - t%d3_2 * s%d3_8 - t%d3_3 * s%d3_7 - t%d3_4 * s%d3_6 - t%d3_5 * s%d3_5 - t%d3_6 * s%d3_4 - t%d3_7 * s%d3&
&_3 - t%d3_8 * s%d3_2 - t%d3_9 * s%d3_1 - t%d3_10 * s%v
s%d3_10=t%d3_1 * c%d3_9 + t%d3_2 * c%d3_8 + t%d3_3 * c%d3_7 + t%d3_4 * c%d3_6 + t%d3_5 * c%d3_5 + t%d3_6 * c%d3_4 + t%d3_7 * c%d3_3&
 + t%d3_8 * c%d3_2 + t%d3_9 * c%d3_1 + t%d3_10 * c%v
c%d3_10=c%d3_10 / 10
s%d3_10=s%d3_10 / 10
