! This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
arr(1)=active%v
arr(2)=active%d1_1
arr(3)=active%d1_2
arr(4)=active%d1_3
arr(5)=active%d1_4
arr(6)=active%d1_5
arr(7)=active%d1_6
arr(8)=active%d1_7
arr(9)=active%d1_8
arr(10)=active%d1_9
arr(11)=active%d1_10
arr(12)=active%d2_1
arr(13)=active%d2_2
arr(14)=active%d2_3
arr(15)=active%d2_4
arr(16)=active%d2_5
arr(17)=active%d2_6
arr(18)=active%d2_7
arr(19)=active%d2_8
arr(20)=active%d2_9
arr(21)=active%d2_10
arr(22)=active%d3_1
arr(23)=active%d3_2
arr(24)=active%d3_3
arr(25)=active%d3_4
arr(26)=active%d3_5
arr(27)=active%d3_6
arr(28)=active%d3_7
arr(29)=active%d3_8
arr(30)=active%d3_9
arr(31)=active%d3_10
